apps/flashcards/project.json (before)
{
  "projectType": "application",
  "sourceRoot": "apps/flashcards/src",
  "prefix": "flashcards",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/flashcards",
        "index": "apps/flashcards/src/index.html",
        "main": "apps/flashcards/src/main.ts",
        "polyfills": "apps/flashcards/src/polyfills.ts",
        "tsConfig": "apps/flashcards/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/flashcards/src/favicon.ico",
          "apps/flashcards/src/assets"
        ],
        "styles": ["apps/flashcards/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/flashcards/src/environments/environment.ts",
              "with": "apps/flashcards/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "flashcards:build:production"
        },
        "development": {
          "browserTarget": "flashcards:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "proxyConfig": "apps/flashcards/proxy.conf.json"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "flashcards:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/flashcards/**/*.ts",
          "apps/flashcards/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/flashcards"],
      "options": {
        "jestConfig": "apps/flashcards/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

apps/flashcards/project.json (after)
{
  "projectType": "application",
  "sourceRoot": "apps/flashcards/src",
  "prefix": "flashcards",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/flashcards",
        "index": "apps/flashcards/src/index.html",
        "main": "apps/flashcards/src/main.ts",
        "polyfills": "apps/flashcards/src/polyfills.ts",
        "tsConfig": "apps/flashcards/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/flashcards/src/favicon.ico",
          "apps/flashcards/src/assets"
        ],
        "styles": [
          "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
          "apps/flashcards/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/flashcards/src/environments/environment.ts",
              "with": "apps/flashcards/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "flashcards:build:production"
        },
        "development": {
          "browserTarget": "flashcards:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "proxyConfig": "apps/flashcards/proxy.conf.json"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "flashcards:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/flashcards/**/*.ts",
          "apps/flashcards/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/apps/flashcards"
      ],
      "options": {
        "jestConfig": "apps/flashcards/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

apps/flashcards/project.json (diff)
@@ -5,7 +5,9 @@
   "targets": {
     "build": {
       "executor": "@angular-devkit/build-angular:browser",
-      "outputs": ["{options.outputPath}"],
+      "outputs": [
+        "{options.outputPath}"
+      ],
       "options": {
         "outputPath": "dist/apps/flashcards",
         "index": "apps/flashcards/src/index.html",
@@ -17,7 +19,10 @@
           "apps/flashcards/src/favicon.ico",
           "apps/flashcards/src/assets"
         ],
-        "styles": ["apps/flashcards/src/styles.scss"],
+        "styles": [
+          "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
+          "apps/flashcards/src/styles.scss"
+        ],
         "scripts": []
       },
       "configurations": {
@@ -85,7 +90,9 @@
     },
     "test": {
       "executor": "@nrwl/jest:jest",
-      "outputs": ["coverage/apps/flashcards"],
+      "outputs": [
+        "coverage/apps/flashcards"
+      ],
       "options": {
         "jestConfig": "apps/flashcards/jest.config.ts",
         "passWithNoTests": true
